{
  "name": "@nandenjin/alien-ui",
  "version": "0.1.0",
  "description": "UI Components Kit written with Vue.js",
  "main": "dist/my-component.umd.js",
  "module": "dist/my-component.esm.js",
  "unpkg": "dist/my-component.min.js",
  "browser": {
    "./sfc": "src/my-component.vue"
  },
  "repository": "https://github.com/nandenjin/alien-ui.git",
  "author": "Kazumi Inada <hello@nandenjin.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "run-s build",
    "build": "run-p build:*",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/build.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/build.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/build.min.js",
    "lint": "eslint src/**/*"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rollup": "^1.20.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.2.1",
    "vue-template-compiler": "^2.6.10"
  }
}
